<h3><a href="#linux" onclick="_().loadContent(this,'linux','ContentBody');" >Containers</a> - Introduction</h3></p>
<r>Draft</r></p>
<b><i>References</i></b>: Namespaces <a href="https://man7.org/linux/man-pages/man7/namespaces.7.html" target="_">man pages</a></p>
In Linux, namespaces is a kernel feature that allow processe(s) to have their own isolated set of the global system resources. Such as pid, ipc, network, hostname, mounts etc.</p>
<ul>
Namespace available on Linux:
<li>UTS</li>
<li>IPC</li>
<li>Mount</li>
<li>PID</li>
<li>Time</li>
<li>Network</li>
<li>USER</li>
<li>Cgroup</li>
</ul>
Networking in namespaces.
<center>
<image src="/images/vlinks.svg" width="330px">
Create eth pair and bridge</p>
</center>
<pre>
##Setup bridge interface
ip link add name vbridge type bridge
##Create virtual link pair. Move one of them in the Namespace identified by pid
ip link add veth0 type veth peer name veth1 netns <pid>
</pre>
<center>
<image src="/images/veth_pair.svg" width="330px">
Link veth0 with the bridge</p>
</center>
<pre>
##Assign address to the bridge link
ip addr add 192.168.1.10/24 brd + dev vbridge
##Make bridge as master for veth0
ip link set veth0 master vbridge
</pre>
<center>
<image src="/images/veth_pair_ns.svg" width="330px">
Move veth1 to NS, using the pid belongs to NS</p>
</center>
<pre>
##Assign address to the peer link inside the container running in Namespace
ip addr add 192.168.1.12/24 dev veth1
##Bring up the links
ip link set vbridge up
ip link set veth0 up
##This is from inside the container running in Namespace
ip link set veth1 up
</pre>
