<h3><a href="#linux" onclick="_().loadContent(this,'linux','ContentBody');" >Containers</a> - Introduction</h3></p>
<r>Draft</r></p>
<b><i>References</i></b>: Namespaces <a href="https://man7.org/linux/man-pages/man7/namespaces.7.html" target="_">man pages</a></p>
Namespaces is a Linux kernel feature that allow processe(s) to have their own isolated set of the global system resources ( such as pid, ipc, network, hostname, mounts etc. ).
Namespaces are fundamental building blocks of the Container technology.</p>
Kinds of namespaces:
<ul>
<li>UTS [CLONE_NEWUTS]</br>Process can have different hostname.</li>
<li>IPC [CLONE_NEWIPC]</li>
<li>Mount [CLONE_NEWNS]</li>
<li>PID [CLONE_NEWPID]</li>
<li>Network [CLONE_NEWNET]</br>Network interface isolation.</li>
<li>User [CLONE_NEWUSER]</br>Mapping external users into namespaces to provide elevated privileges. Ex. a normal can be mapped as root inside the new namespace.</li>
<li>Cgroup [CLONE_NEWCGROUP]</li>
<li>Time [CLONE_NEWTIME, added recently]</br>Allows to have different system time.</li>
</ul>
<h4>User</h4>
User mapping are accomplished by writing to following 3 files:</br>
<ul>
<li>/proc/self/uid_map</li>
<li>/proc/self/gid_map</li>
<li>/proc/self/setgroups	(setgroups has to be disabled)</li>
</ul>
<h4>Mount</h4>
<h4>Networking</h4>
<center>
<image src="/images/vlinks.svg" width="330px">
Create eth pair and bridge</p>
</center>
<pre>
##Setup bridge interface
ip link add name vbridge type bridge
##Create virtual link pair. Move one of them in the Namespace identified by pid
ip link add veth0 type veth peer name veth1 netns <pid>
</pre>
<center>
<image src="/images/veth_pair.svg" width="330px">
Link veth0 with the bridge</p>
</center>
<pre>
##Assign address to the bridge link
ip addr add 192.168.1.10/24 brd + dev vbridge
##Make bridge as master for veth0
ip link set veth0 master vbridge
</pre>
<center>
<image src="/images/veth_pair_ns.svg" width="330px">
Move veth1 to NS, using the pid belongs to NS</p>
</center>
<pre>
##Assign address to the peer link inside the container running in Namespace
ip addr add 192.168.1.12/24 dev veth1
##Bring up the links
ip link set vbridge up
ip link set veth0 up
##This is from inside the container running in Namespace
ip link set veth1 up
</pre>
