<h2><a href="#linux"  >C++</a> - 97 Things Every Programmer Should Know</h2></p>
List of things straight from the book
<ul>
<li><i>Act with Prudence - Technical debts.</i></li>
<li>Apply Functional Programming Principles</li>
<li><i>Ask, "What Would the User Do"? (You Are Not the User)</i></li>
<li>Automate Your Coding Standard</li>
<li>Beauty Is in Simplicity</li>
<li>Before You Refactor</li>
<li>Beware the Share</li>
<li><i>The Boy Scout Rule - "Try and leave this world a little better than you found it.")</i></li>
<li>Check Your Code First Before Looking to Blame Others</li>
<li>Choose Your Tools with Care</li>
<li><i>Code in the Language of the Domain</i></li>
<li>Code Is Design</li>
<li>Code Layout Matters</li>
<li><i>Code Reviews</i></li>
<li><i>Coding with Reason</i></li>
<li><i>A Comment on Comments</i></li>
<li><i>Comment Only What the Code Cannot Say</i></li>
<li>Continuous Learning</li>
</ul>
