<h2>About me and this website</h2>
<img src="static/profile.jpg" height="400px" style="float:right;margin-left:30px"/>
Hey there! I am Nilesh.</p>This tiny space in the Internet hosts the collection of my musings with computer systems and software, some life learnings and other experiences.</p>
Some of the pages only include weblinks to resources that I have found very useful myself, I think that there is no point in repetition if things are already explained nicely by someone out there and unless you can improve upon it.</p>
I hope you will find these resources useful, more than just interesting.</p>
Happy learning!</p>
My linkedin <a target="_" href="https://www.linkedin.com/in/nilesh-gavali-02223623/">profile</a></br>
Github <a target="_" href="https://github.com/ngavali/rationalbear">here</a></p>
I love cycling and 
<a target="_" href="#random/sketches">sketching</a>
