<h3>About me and this website</h3>
		Hi, my name is Nilesh.</p>Coming from an Electronics background, I spent most of my time to understand and learn computer science on my own. This website is the collection of articles capturing my learnings, experimenting and musings. Written in a simple language, trying my level best striking straight to the point and avoiding unecessary jargaons or blah! blah! statements. I hope you will find them useful.</p>
Any code used in the examples can be found in <a href="https://github.com/ngavali/rationalbear">github.</a>
	<!--img style="display:block;align:left;border-radius:8px;" width="150" src="/images/jackn.jpg"--></p>
		<span style="float:right">"To be better today than yesterday, with a plan to become even better tomorrow".
		</span>
		</br></p>
Happy learning!</p>
		<!--
		You can find links to the collection of some interesting literature <a href="#interests" onclick="_().loadContent(this,'interests','ContentBody');" >here</a> that drives and keeps me motivated.</p>
		<!--<h3>Motivation</h3>
		Collection of useful resources that I gathered, while learning various software technologies!
		During my tenure, some time back I got to work with databases. Realized the fact that eveything revolves around data and now I see database as one of the finest piece of software that has been ever built. It is always fun working on datasets and finding solutions to the problems using <a href="#db" onclick="_().loadContent(this,'db','ContentBody');" >The SQL way</a>. Then, Building applications around the databases using <a href="#go" onclick="_().loadContent(this,'go','ContentBody');" >Go</a>. It is simple, subtle and a very powerful programming language. Running tirelessly on the platform that has supported and powered mission critical applications, none other than <a href="#linux" onclick="_().loadContent(this,'linux','ContentBody');" >Linux</a>, with maximum uptime dispite magnitudes of load.</p>
		And finally, the future <a href="#ds" onclick="_().loadContent(this,'ds','ContentBody');" >distributed systems</a>.</p>
		Apart from technology, I am interested in learning music, cycling, reading about physics & philosophy, and spending quality time with friends and family.</p>
		If you are looking for solving complex technological problem, I would be glad to hear about them or have any queries please feel to reach me at <a href="mailto:gavali.nilesh80186@gmail.com">gavali.nilesh80186@gmail.com</a></p>

		<span style="float:right">"To be better today than yesterday, with a plan to become even better tomorrow".
		</span>
		</br></p>
		You can find links to the collection of some interesting literature <a href="#interests" onclick="_().loadContent(this,'interests','ContentBody');" >here</a> that drives me and keeps me motivated.</p>
		<!--<h3>Motivation</h3>
		Collection of useful resources that I gathered, while learning various software technologies!

		This site is dedicated to my Father, who thought me on how to putting things into order and to be patient while performing your work or learning anything in life, without that it would have been not possible for me to make these collections.
		Thank you to my Mother and Wife for being patient and supportive at all times, while I am busy in pursuing my passion.</p>
<h3>Inspiration</h3>

I do not know what I may appear to the world; but to myself I seem to have been only like a boy playing on the seashore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me.</br>
Isaac Newton, From Brewster, Memoirs of Newton (1855)</br>
		-->

