<h2>About me and this website</h2>
<img src="static/profile.jpg" height="400px" style="float:right;margin-left:30px"/>
                Hey there! I am Nilesh. </p>
I have studied Electronics and Communication Engg. from University of Mumbai and I am passionate about science and technology.</p>
This tiny space of the Internet hosts collection of my musings with computer systems and software, some life learnings and other experiences.</p>
Some of the pages might only include weblinks to useful resources, as I believe that there is no point in repetition if things are already explained nicely by someone out there, unless you can improve upon it.
                </p>
I hope you will find them useful, more than interesting. Happy learning!</p>
My linkedin <a target="_" href="https://www.linkedin.com/in/nilesh-gavali-02223623/">profile</a>.</br>
Github <a target="_" href="https://github.com/ngavali/rationalbear">here</a>.
