<h2>About me and this website</h2>
<img src="static/profile.jpg" height="400px" style="float:right;margin-left:30px"/>
                Hey there! I am Nilesh. </p>
I have studied Electronics and Communication Engg. from University of Mumbai and I am passionate about science and technology.</p>
This tiny space of Internet hosts a collection of my notes on my musings with computer systems and software, some life learnings and other experiences.</p>
I feel that there is no point in repeating the things if someone has already explained it nicely, unless you can improve upon it. So, some of the pages might only include weblinks to useful resources.
                </p>
I hope you will find them useful, more than interesting. Happy learning!</p>
My linkedin <a target="_" href="https://www.linkedin.com/in/nilesh-gavali-02223623/">profile</a>.</br>
Code used in the examples can be found <a target="_" href="https://github.com/ngavali/rationalbear">here</a>.
