<h2>Databases</h2>
Database is one of the fascinating piece of software. And the SQL, a very powerful analytical tool for manipulating and crunching the data.</p>
Below is the collection of articles that will get you familiarize with important concepts of the database world and hele build your SQL vocabulary with a concrete understanding.</p>
<a href="#db/joins" >Joins</a></br>
<a href="#db/normalization" >Normalization</a></br>
<a href="#db/cte" >Non-recursive CTE</a></br>
<a href="#db/consistency" >Isolation levels</a> for transations.</br>
<a href="#db/2pc" >2PC - Two Phase Commit</a></br>
<a href="#db/jobScheduler" >Simple job scheduler</a></br>
<a href="#db/graphsrdbms" >Oh My(SQL) Graph</a></br>
Mariadb Galera Cluster
<a href="#db/galera" >Part I - Things to know</a>
<a href="#db/galeraSetup" >Part II - Setup</a>
