<h3>Self improvement</h3>
<a href="https://fs.blog/">Farnam street</a></br>
<a href="https://markmanson.net/not-giving-a-fuck">The Subtle Art of Not Giving a F*ck</a> By Mark Manson</p>
<h3>Philosophy</h3></p>
My guru</br>
<a href="http://classics.mit.edu/Antoninus/meditations.html">The Meditations</a> By Marcus Aurelius</br>
<a href="http://classics.mit.edu/Epictetus/epicench.html">The Enchiridion</a> By Epictetus</br>
<a href="https://www.goodreads.com/work/quotes/1478207">The Book of Mirdad</a> By Mikhail Naimy </p>
<h3>Physics</h3></p>
<a href="http://www.feynmanlectures.caltech.edu/">The Feynman Lectures on Physics (Volumne I,II, and III)</a> By Richard Feynman</br>
<a href="https://www.youtube.com/watch?v=HfHjzomqbZc">The Concept of Mass - with Jim Baggott</br>
<a href="https://www.youtube.com/watch?v=edvdzh9Pggg">Beyond the Higgs: What's Next for the LHC?</a> - with Harry Cliff</p>
<h3>Motivation</h3>
<h4 style="margin-top:0px">
<i>If I have seen further it is only by standing on the shoulders of giants.</i></br>
<span style="float:right">
- Isaac Newton, English mathematician & physicist (1642 - 1727)</h4></span>
</br>
Sincerest thanks to my late father, for being one of those gaints.</br>
</h4>
</br>
There is something above all of us, incomprehensible, cares not an iota about our existence. Peeking into the tiniest corner, wandering Jupiter and Saturn captured through my Celestron Powerseeker 114EQ Telescope.</p>
<img style="display:block;align:left" width="300" src="/images/jupiter.jpg" /></p>
<center>
<iframe width="300" height="500" src="https://www.youtube.com/embed/xdnYmEM58yU?modestbranding=1&autohide=1&showinfo=0&controls=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>
<h3>Random strokes</h3>
<img style="display:block;align:left" width="800" src="/images/SK.jpg" /></p>
<!--a href="#"></a></br>
<a href="#"></a></br-->
Valuable learning from Farnam street.
<dl>
<dt>What to read?</dt>
<dd>Read books that have stood the test of time, those that are still in print after 20 years or so.</dd>
<dt>What to do?</dt>
<dd>Everything you do should be an investment. And not forget that includes spending good times with family, friends, and relatives.</dd>
<dt>What not to do?</dt>
<dd><i>“All of humanity’s problems stem from man’s inability to sit quietly in a room alone.”</br>-Blaise Pascal</i></dd>
<dt>100 Blocks a day</dt>
<dd>https://waitbutwhy.com/2016/10/100-blocks-day.html</dd>
<dt>First principles</dt>
<dd>https://fs.blog/2018/04/first-principles/</dd>
</dd>
</dl>
</p>
