<h3>Investing</h3>
<img class="sip" src="images/ship.jpg" width="1000px"/>
<h4>In Stock Market</h4>
I am a <i>Defensive </i> investor</p>
<i>Information is the key.</i> You are the last one to react on it.</br>
<i>Tell yourself the right time.</i> Do not try to time market, there will be highs and lows ride on them.</br>
<h4>During intraday</h4>
Cut the losses, have a stop loss.</br>
Never take a position when the <i>movement</i> is too less (you never know which direction the market will move) or</br> too much (market move can result in high reward and high loss) of a movement.</br>
Study the stock before you take a position.</p>
