<h3>Miscellaneous topics</h3>
<h4>Linux</h4>
HAProxy - <a href="#linux/snihaproxy" >SNI implementation</a></br>
HAProxy - SNI implementation - <a href="#linux/snitransparenthaproxy" >Capturing the client IP</a></br>
OpenSSL <a href="#linux/openssl" >commands</a></br>
<h4>Containers</h4>
<a href="#linux/container_intro" >Introduction</a></br>
<a href="#linux/container_write" >Let's build one</a>
<h4>Javascript</h4>
Chess app using <a href="#es6/chess" >ES6</a></br>
<h4>GIT</h4>
<a href="#linux/git" >Basics</a></br>
<h4>C++</h4>
<a href="#linux/compiler" >Compiler</a></br>
<a href="#linux/sojourn" >Sojourn</a>, a light weight key value store</br>
<a href="#linux/octopus" >Octopus</a>, a simple process manager</br>
<a href="#linux/nintyseventhings" >97 Things Every Programmer Should Know</a>
<h4>JWT</h4>
<a href="#linux/jwt" >Introdution</a></br>
<h4>DDD</h4>
<a href="#linux/ddd" >Thoughts</a></br>
