<h2>Random thoughts!</h2>
As I grow, each day I still get that same feeling...</br>
<p><i>"I do not know what I may appear to the world; but to myself I seem to have been only like a boy playing on the seashore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me."</i></br>
<span style="display:block;text-align:right">by Sir Isaac Newton, From Brewster, Memoirs of Newton (1855)</span></p>
Dedicated to Vihaan and Surabhi, and all other curious <i>kids</i> out there...</br>
<img width="400px" src="/static/vs.jpg" />
<a href="#random/investing" >Investing</a></br>
<a href="#random/decision" >Decision Making</a></br>
<a href="#random/ai" >AI</a></br>
<a href="#random/books" >Books</a></br>
<a href="#random/timeandenergy" >Time and Energy</a></br>
<a href="#random/mow" >Map of the World</a></br>
<!--a href="#random/hd" >Notes from Homo Deus</a></br-->
<a href="#random/wil" >What is Life?</a></br>
<a href="#random/timeline" >Timeline</a></br>
<a href="#random/personalfinances">Personal Finances</a></br>
