<h2>Random thoughts!</h2>
129-th sUkta of the 10-th mandala of the Rigveda
</p>

नासदीय सूक्त (ऋग्वेद )
- nAsadIya sUkta (Rigveda )
</br>
नास॑दासी॒न्नो सदा॑सीत्त॒दानीं॒ नासी॒द्रजो॒ नो व्यो॑मा प॒रो यत् ।
</br>
किमाव॑रीवः॒ कुह॒ कस्य॒ शर्म॒न्नम्भः॒ किमा॑सी॒द्गह॑नं गभी॒रम् ॥ १॥ 
</br>
Then even nothingness was not, nor existence,
 There was no air then, nor the heavens beyond it.
 What covered it? Where was it? In whose keeping
 Was there then cosmic water, in depths unfathomed?</br>

न मृ॒त्युरा॑सीद॒मृतं॒ न तर्हि॒ न रात्र्या॒ अह्न॑ आसीत्प्रके॒तः ।
</br>
आनी॑दवा॒तं स्व॒धया॒ तदेकं॒ तस्मा॑द्धा॒न्यन्न प॒रः किं च॒नास॑ ॥ २॥
</br>
Then there was neither death nor immortality
  nor was there then the torch of night and day.
  The One breathed windlessly and self-sustaining.
  There was that One then, and there was no other.</br>

तम॑ आसी॒त्तम॑सा गू॒ळ्हमग्रे॑ऽप्रके॒तं स॑लि॒लं सर्व॑मा इ॒दम् ।
</br>
तु॒च्छ्येना॒भ्वपि॑हितं॒ यदासी॒त्तप॑स॒स्तन्म॑हि॒नाजा॑य॒तैक॑म् ॥ ३॥
</br>
At first there was only darkness wrapped in darkness.
  All this was only unillumined water.
  That One which came to be, enclosed in nothing,
  arose at last, born of the power of heat.
</br>

काम॒स्तदग्रे॒ सम॑वर्त॒ताधि॒ मन॑सो॒ रेतः॑ प्रथ॒मं यदासी॑त् ।
</br>
स॒तो बन्धु॒मस॑ति॒ निर॑विन्दन्हृ॒दि प्र॒तीष्या॑ क॒वयो॑ मनी॒षा ॥ ४॥
</br>
In the beginning desire descended on it -
 that was the primal seed, born of the mind.
  The sages who have searched their hearts with wisdom
  know that which is is kin to that which is not.  </br>

ति॒र॒श्चीनो॒ वित॑तो र॒श्मिरे॑षाम॒धः स्वि॑दा॒सी३दु॒परि॑ स्विदासी३त् ।
</br>
रे॒तो॒धा आ॑सन्महि॒मान॑ आसन्स्व॒धा अ॒वस्ता॒त्प्रय॑तिः प॒रस्ता॑त् ॥ ५॥
</br>
And they have stretched their cord across the void,
  and know what was above, and what  below.
  Seminal powers made fertile mighty forces.
  Below was strength, and over it was impulse.</br>

को अ॒द्धा वे॑द॒ क इ॒ह प्र वो॑च॒त्कुत॒ आजा॑ता॒ कुत॑ इ॒यं विसृ॑ष्टिः ।
</br>
अ॒र्वाग्दे॒वा अ॒स्य वि॒सर्ज॑ने॒नाथा॒ को वे॑द॒ यत॑ आब॒भूव॑ ॥ ६॥
</br>
But,  after all, who knows, and who can say
  Whence it all came, and how creation happened?
  the gods themselves are later than creation,
  so who knows truly whence it has arisen?  </br>

इ॒यं विसृ॑ष्टि॒र्यत॑ आब॒भूव॒ यदि॑ वा द॒धे यदि॑ वा॒ न ।
</br>
यो अ॒स्याध्य॑क्षः पर॒मे व्यो॑म॒न्सो अ॒ङ्ग वे॑द॒ यदि॑ वा॒ न वेद॑ ॥ ७॥
</br>
Whence all creation had its origin,
  he, whether he fashioned it or whether he did not,
  he, who surveys it all from highest heaven,
  he knows - or maybe even he does not know.  </p>
<img width="400px" src="/static/vs.jpg" />
These collection of articles are dedicated to Surabhi, Vihaan and all other curious <i>kids</i> out there...</br>
<!--a href="#random/prologue" >Prologue</a></br-->
<a href="#random/timeandenergy" >Time And Energy</a></br>
<a href="#random/decision" >Decision Making</a></br>
<a href="#random/timeline" >Timeline</a></br>
<a href="#random/cmb" >Cosmic Microwave Background</a></br>
<a href="#random/farthest" >Farthest</a></br>
<a href="#random/stuff" >Stuff that makes everything</a></br>
<a href="#random/smallstuff" >Con<b>CERN</b>ed about small stuff</a></br>
<a href="#random/mow" >Map of the World</a></br>
<a href="#random/hd" >Notes from Homo Deus</a></br>
<a href="#random/wil" >What is Life?</a></br>
<a href="#random/ai" >AI</a></br>
<a href="#random/personalfinances">Personal Finances</a></br>
<a href="#random/investing" >Investing</a></br>
<a href="#random/books" >Books</a></br>
<a href="#random/problems" >Dealing with problems</a></br>
<a href="#random/fstreet" >Farnam street</a></br>
