Random topics...</br>
<!--Many thanks to my dearest friend Swarup Dutta, for always taking out time to review my writing, fix the mistakes and also to improve the quality of the content.</p-->
<a href="#random/investing" >Investing</a></br>
<a href="#random/ai" >AI</a></br>
<a href="#random/books" >Books</a></br>
<a href="#random/timeandenergy" >Time and Energy</a></br>
<a href="#random/mow" >Map of the World</a></br>
<!--a href="#random/hd" >Notes from Homo Deus</a></br-->
<a href="#random/wil" >What is Life?</a></br>
<a href="#random/timeline" >Timeline</a></br>
<a href="#random/personalfinances">Personal Finances</a></br>
