<html>
	<head>
	<style>
		.chessPiece {
			float: left;
			display: block;
		}
		.whiteQueen {
			height: 45px;
			width: 45px;
			background: url('piecesSprite.svg') -45px 0;
		}
		.whitePawn {
			height: 45px;
			width: 45px;
			background: url('piecesSprite.svg') 45px 0;
		}
		.whiteKing {
			height: 45px;
			width: 45px;
			background: url('piecesSprite.svg') 0 0;
		}
		.whiteBishop {
			height: 45px;
			width: 45px;
			background: url('piecesSprite.svg') -90px 0;
		}
		.whiteKnight {
			height: 45px;
			width: 45px;
			background: url('piecesSprite.svg') -135px 0;
		}
		.whiteRook {
			height: 45px;
			width: 45px;
			background: url('piecesSprite.svg') 90px 0;
		}
		.blackQueen {
            height: 45px;
            width: 45px;
            background: url('piecesSprite.svg') -45px -45px;
        }
        .blackPawn {
            height: 45px;
            width: 45px;
            background: url('piecesSprite.svg') 45px -45px;
        }
        .blackKing {
            height: 45px;
            width: 45px;
            background: url('piecesSprite.svg') 0 -45px;
        }
        .blackBishop {
            height: 45px;
            width: 45px;
            background: url('piecesSprite.svg') -90px -45px;
        }
        .blackKnight {
            height: 45px;
            width: 45px;
            background: url('piecesSprite.svg') -135px -45px;
        }
        .blackRook {
			z-index: 1;
            height: 45px;
            width: 45px;
            background: url('piecesSprite.svg') 90px -45px;
        }
		.helpBox {
			padding: 20px;
			float: left;
			height: 40px;
			width: 400px;
			outline: none;
		}
		.chessboard {
			height: 361px;
			width: 361px;
			border: 10px #000 SOLID;
		}

		.blackSquare {
			background: #8aa;
			height: 45px;
			width: 45px;
			float: left;
		}

		.whiteSquare {
			background: #eea;
			height: 45px;
			width: 45px;
			float: left;
		}

		.whiteSquareSelected {
			background: #cc8;
			height: 45px;
			width: 45px;
			float: left;
		}

		.blackSquareSelected {
			background: #699;
			height: 45px;
			width: 45px;
			float: left;
		}
	</style>
		<script type="text/javascript">
			document.onreadystatechange = () => {
				if ( document.readyState === "complete" ) {
					myApp("Chessboard")
				}
			}

			//This is cleaner. Remove element if it already exists.
			class DOMElement {

				attr
				elemType
				elem

				constructor(e, a) {
					this.attr = a
					this.elem = document.createElement(e)
				}

				attachTo(c) {
					//console.log(c.constructor.name)

					let parent = this.elem.parentNode
					if ( parent !== null ) {
						parent.removeChild(this.elem)
					} 

					for ( let prop in this.attr ) {
						this.elem.setAttribute(prop, this.attr[prop])
					}
					c.elem.appendChild(this.elem)

				}

				//Refresh object based on changes in the attr
				refresh(attr) {
					for ( let prop in attr ) {
						this.elem.removeAttribute(prop)
						this.elem.setAttribute(prop, attr[prop])
						this.attr[prop] = attr[prop]
					}
				}

			}

			class chessPiece extends DOMElement {
				name
				color
				position

				constructor(name, color) {
					super("div",{ class: color+name })
					this.name = name
					this.color = color
				}

				place(s) {
					super.attachTo(s)
				}
			}

			class Square extends DOMElement {
				color
				isSelected

				constructor(id, color) {
					super("div", { "id" : "square#"+id, "class" : color+"Square" })
					this.color = color
					this.isSelected = false
				}

				attachTo(c) {
					super.attachTo(c)
				}

				selectedEvent(selectEventHandler) {
					this.elem.onclick = () => {
						selectEventHandler(this)
					}
				}
			}

			class Chessboard extends DOMElement {
				id
				squares
				blackPieces
				whitePieces
				helpBox

				constructor(id) {
					super("div", { id: id, class : "chessboard" })
					this.id = id
					this.squares = new Array()
					this.helpBox = new HelpBox("helpBox")
					let c = [ "white", "black" ]
					//Add squares to chessboard in right order, let css take care of placement.
					for ( let i = 7 ; i >= 0 ; i-- ) {
						for ( let j = 1 ; j <= 8 ; j++ ) {
						this.squares.push(new Square(i*8+j, c[(j+i%2)%2]))
						}
					}
					this.blackPieces = new Array()
					this.whitePieces = new Array()

					this.blackPieces.push(new chessPiece("Rook", "black"))
					this.blackPieces.push(new chessPiece("Knight", "black"))
					this.blackPieces.push(new chessPiece("Bishop", "black"))
					this.blackPieces.push(new chessPiece("Queen", "black"))
					this.blackPieces.push(new chessPiece("King", "black"))
					this.blackPieces.push(new chessPiece("Bishop", "black"))
					this.blackPieces.push(new chessPiece("Knight", "black"))
					this.blackPieces.push(new chessPiece("Rook", "black"))
					this.blackPieces.push(new chessPiece("Pawn", "black"))
					this.blackPieces.push(new chessPiece("Pawn", "black"))
					this.blackPieces.push(new chessPiece("Pawn", "black"))
					this.blackPieces.push(new chessPiece("Pawn", "black"))
					this.blackPieces.push(new chessPiece("Pawn", "black"))
					this.blackPieces.push(new chessPiece("Pawn", "black"))
					this.blackPieces.push(new chessPiece("Pawn", "black"))
					this.blackPieces.push(new chessPiece("Pawn", "black"))

					this.whitePieces.push(new chessPiece("Pawn", "white"))
					this.whitePieces.push(new chessPiece("Pawn", "white"))
					this.whitePieces.push(new chessPiece("Pawn", "white"))
					this.whitePieces.push(new chessPiece("Pawn", "white"))
					this.whitePieces.push(new chessPiece("Pawn", "white"))
					this.whitePieces.push(new chessPiece("Pawn", "white"))
					this.whitePieces.push(new chessPiece("Pawn", "white"))
					this.whitePieces.push(new chessPiece("Pawn", "white"))
					this.whitePieces.push(new chessPiece("Rook", "white"))
					this.whitePieces.push(new chessPiece("Knight", "white"))
					this.whitePieces.push(new chessPiece("Bishop", "white"))
					this.whitePieces.push(new chessPiece("Queen", "white"))
					this.whitePieces.push(new chessPiece("King", "white"))
					this.whitePieces.push(new chessPiece("Bishop", "white"))
					this.whitePieces.push(new chessPiece("Knight", "white"))
					this.whitePieces.push(new chessPiece("Rook", "white"))

				}

				attachTo(c) {

					//Render squares
					this.squares.map( item => {
						item.attachTo(this)
					}) 
					//Create chessboard and place squares in it.
					super.attachTo(c)


					//Add helper box
					this.helpBox.attachTo(this)
					//No action defined yet
					this.elem.onclick = () => {
					}

					//Place black pieces
					this.blackPieces.map((item, k) => {
						item.place(this.squares[k])
					})
					//Place white pieces
					this.whitePieces.map((item, k) => {
						item.place(this.squares[k+48])
					})

				}

				squareSelectedEvent(selectEventHandler) {
					this.squares.map( item => {
						item.selectedEvent(selectEventHandler)
					})
				}
			}

			class HelpBox extends DOMElement {

				value

				constructor(id) {
					super("div", { id: id, class: "helpBox", disabled: true })
					this.value = "Click to select or unselect square"
					this.elem.innerHTML = this.value
				}

				attachTo(c) {
					super.attachTo(c)
				}
			}

			const myApp = (msg) => {
				console.log(msg+" creating...")

				const selectedSquare = new Array()

				//Event handler onClick for squares on chessboard
				selectEventHandler = (selectedSquareObject) => {
					const squareColor = { false: "Square" , true: "SquareSelected"} 
						if (selectedSquare.length != 0) { 
							const previousSelectedSquareObject = selectedSquare.pop()
							if (previousSelectedSquareObject !== selectedSquareObject) {
								previousSelectedSquareObject.isSelected = false
								previousSelectedSquareObject.refresh({class : previousSelectedSquareObject.color+squareColor[previousSelectedSquareObject.isSelected]})
							}
						}
						selectedSquare.push(selectedSquareObject)
						//Toggle selected state
						selectedSquareObject.isSelected = !selectedSquareObject.isSelected
						selectedSquareObject.refresh({class: selectedSquareObject.color+squareColor[selectedSquareObject.isSelected]})
				}

				const c = new Chessboard("mychessboard")
				c.attachTo({ elem : document.body })
				//c.attachTo({ elem : document.body }) //Run this multiple times to see side-effects and you have handled rendering and objects properly
				//c.attachTo({ elem : document.body })
				//Attach click events to squares
				c.squareSelectedEvent(selectEventHandler)
				console.log(msg+" created...")
			}

		</script>
	</head>
	<body>
	</body>
</html>
