<h2><a href="#random"  >Random thoughts!</a> - Argument</h2></p>
<meditate/>
RISA Framework (By - Bo Seo) to pick fight wisely<br/>
Before launching into disagreement or challanging a claim. Ask four questions -
<ul>
<li>Is it Real. As opposed to misunderstanding.</li>
<li>Is it Important enough to you to justify the disagreement.</li>
<li>Is it Specific enough, the topic of disagreement in order for you to make some progress.</li>
<li>Are you aligned. Whether you and other person engaged in the disagreement are aligned in your objective wanting to partake in that conversation</li>
</ul>
Limitation - finding the right kind of alignment in people's interest for wanting to engage in a disagreement. Ex. If you have two sides that simply wants to hurt one another's feelings. That's some kind of alignment but not right kind that leads to productive conversation.<p/>

RISA Framework provides two sources of help - </p>
1. Every disagreement should start with a little bit of agreement. i.e., Naming exactly what you disagree about. Name the disagreement. So that it doesn't bubble up into all the different areas that you don't see eye to eye.<br/>
2. Why do you want to engage in this disagreement, and can we come to an agreement about what it is that we're hoping to get out of this conversation?<br/>
Are you in this hoping to pursuade me to change my mind? That bit of negotiation of why it is that we're in the conversation in the first instance can often allow our conversations to go better than we just jump into the disagreements without much forethought.<p/>
It allows to make a contract with the otherside - this is what we're are disagreeing about and there are the reasons why we are engaged in that dispute. If someone who tries to break those rules, expand debate into something it wasn't about, to change the topic to introduce new reasons to dispute. Is just to remind ourselves about the agreement we made and bring the conversation back to those parameters.
</p>
Wisdom <br/>
Which arguments to challenge and which to let go?<br/>
1. Is this disagreement necessary to resolve in order to make progress in the argument.<br/>
If not, is us challenging it going to help us make progress on the overall dispute?<br/>
Prevent argument to become unruly disputes.<p/>
Listen <br/>
It is in your best interest to understand  - <br/>
1. The opposition's argument as they would understand. It is not in your best interest to twist their meaning or to take it at it's worst or capture only a fraction of it. They won't feel as though they had been listened to and heard and ultimately responded to.</br>
2. To respond to the strongest version of the other side. Built up strong case other sides case. Since, if you finish other side can comeup with better case, and say you responded to the weaker version of argument but here is something better. The further you can take and the stronger the version of other side you respond to, the more you challange other side go even further and better the conversation becomes.</p>
Side Switch Exercise<br/>
Put yourself into the opponent's shoes. Write four best arguments for the opposing side. Look over the case again, with eyes you fervently disagrees with them to identify flaws and criticism that could be leveled against them<br/>
Imagine a world in which they lost the debate and to come up with the reasons why they did.<br/>
It makes us feel for a moment the subject of reasonableness of other people's belief. May we missed something. Help us imagine a world where we're wrong. Creates a wiggle room from which something like sympathy or humility might arise.
</p>
It expands the scope of what we are able to talk about.
It enlarges,improves and strengthens our ability to talk about contentious and difficult issues in humane, compassionate and productive ways.
