<h3><a href="#random"  >Random</a> - Books</h3></p>
Categorized by my reading interests</p>

Money
<ul>
	<li>The Richest Man in Babylon - George S. Clason</li>
    <li>The Psychology of Money - Morgan Housel</li>
	<li>The Intelligent Investor - Benjamin Graham</li>
	<li>Das Capital - Karl Marx</li>
</ul>

Being better
<ul>
	<li>Thinking, Fast and Slow - Daniel Kahneman</li>
	<li>Mastery - Robert Greene</li>
</ul>

Self discovery
<ul>
	<li>Enchiridion of Epictetus</li>
	<li>On the Shortness of Life - Essays by Seneca</li>
	<li>Meditations - Marcus Aurelius</li>
	<li>The book of Mirdad - Mikhail Naimy</li>
    <li>Ikigai: The Japanese Secret to a Long and Happy Life - Francesc Miralles and Hector Garcia</li>
</ul>

Technology
<ul>
    <li>Clean Code - Uncle Bob</li>
    <li>Design Patterns: Elements of Reusable Object-Oriented Software</li>
    <li>P of EAA - Martin Fowler</li>
    <li>Domain-Driven Design: Tackling Complexity in the Heart of Software - Eric Evans</li>
</ul>

Miscellaneous
<ul>
    <li>Life at the speed of Light - Craig Venter</li>
    <li>The Selfish Gene - Richard Dawkins</li>
    <li>The Code Breaker - Walter Isaacson</li>
    <li>Seven Brief Lessons on Physics - Carlo Rovelli</li>
    <li>Homo Deus - Yuval Harari</li>
    <li>Factfulness - Hans Rosling</li>
    <li>Educated - Tara Westover</li>
    <li>A Mathematician's Apology - G. H. Hardy</li>
    <li>A Mathematician's Lament - Paul Lockhart</li>
    <li>A Thousand Brains - Jeff Hawkins</li>
</ul>
