<h2><a href="#random"  >Random</a> - Books</h2></p>
My library</p>

<ul>
<li>The Demon-Haunted World - Ann Druyan and Carl Sagan</li>
<li>The Midnight Library - Matt Haig</li>
<li><dl><dt>The Order of Time - Carlo Rovelli</dt><dd>World is not a collection of things, it is a collection of events. There is no time, it's an illusion created by our brain.</dd></dl></li>
<li>The Richest Man in Babylon - George S. Clason</li>
<li>The Psychology of Money - Morgan Housel</li>
<li>The Intelligent Investor - Benjamin Graham</li>
<li>Das Capital - Karl Marx</li>
<li>Wealth of Nations - Adam Smith</li>
<li>Thinking, Fast and Slow - Daniel Kahneman</li>
<li>Mastery - Robert Greene</li>
<li>Enchiridion of Epictetus</li>
<li>On the Shortness of Life - Essays by Seneca</li>
<li>Meditations - Marcus Aurelius</li>
<li>The book of Mirdad - Mikhail Naimy</li>
<li>Ikigai: The Japanese Secret to a Long and Happy Life - Francesc Miralles and Hector Garcia</li>
<li>Courage - The joy of living dangerously - OSHO</li>
<li>Clean Code - Uncle Bob</li>
<li>Design Patterns: Elements of Reusable Object-Oriented Software</li>
<li>P of EAA - Martin Fowler</li>
<li>Domain-Driven Design: Tackling Complexity in the Heart of Software - Eric Evans</li>
<li>Genome</li>
<li>Life at the speed of Light - Craig Venter</li>
<li>The Selfish Gene - Richard Dawkins</li>
<li>The Code Breaker - Walter Isaacson</li>
<li>Seven Brief Lessons on Physics - Carlo Rovelli</li>
<li>Homo Deus - Yuval Harari</li>
<li>Factfulness - Hans Rosling</li>
<li>Educated - Tara Westover</li>
<li>A Mathematician's Apology - G. H. Hardy</li>
<li>A Mathematician's Lament - Paul Lockhart</li>
<li>A Thousand Brains - Jeff Hawkins</li>
<li>Phantoms in the brain - V.S.Ramachandran</li>
<li>Savarkar - Biography - Part 1 & 2 - Vikram Sampath</li>
<li>India, that is Bharat - J Sai Deepak</li>
</ul>
