<script>

var xmlns = "http://www.w3.org/2000/svg";

let plotWidth="100%";
let plotHeight=500;
var svgElem = document.createElementNS (xmlns, "svg");
svgElem.setAttributeNS (null, "id", "myLineChart" );
svgElem.setAttributeNS (null, "width", plotWidth);
svgElem.setAttributeNS (null, "height", plotHeight);

function drawBullet(x, y, color, r, stroke, yval) {
	bullet = document.createElementNS (xmlns, "circle");
	bullet.setAttributeNS (null, "class", "myBullet");
	bullet.setAttributeNS (null, "yL", yval);
	bullet.setAttributeNS (null, "cx", x );
	bullet.setAttributeNS (null, "cy", y );
	bullet.setAttributeNS (null, "r", r );
	bullet.setAttributeNS (null, "stroke", "white");
	bullet.setAttributeNS (null, "fill", color);
//	bullet.setAttributeNS (null, "fill-opacity", 1 );
//	bullet.setAttributeNS (null, "fill-opacity", 0 ); //transparent
	bullet.setAttributeNS (null, "stroke-width", stroke);
	return bullet;
}

let pointsBounce="";
let amplitude=400;
let cycles=3;
let steps=1;
let damping=1.1;

let i=0;
let radius=5;

let myInterval;

function bouncer() {
    if (svgElem.hasChildNodes()) {
        svgElem.removeChild(svgElem.firstElementChild); 
    }
    j=Math.round(amplitude*(1+Math.sin(i*Math.PI/180)));
    k=Math.round(amplitude*(1+Math.sin(i*Math.PI/180 + Math.PI))) ;
    y=plotHeight + amplitude - radius - ( j > amplitude ? j : amplitude + k > amplitude ? k : amplitude );
    svgElem.appendChild(drawBullet("50%",y,"blue",radius));
    i+=steps;
    if ( i%180 === 0 ) {
        amplitude/=(damping);
        steps+=1;
        damping*=damping;
    }

    if ( amplitude < 1 ) {
        console.log("interval cleared");
        clearInterval(myInterval);
    }
}

_('drawing').appendChild(svgElem);

myInterval=setInterval(bouncer, 10);

</script>
<h2><a href="#random"  >Random</a> - Bounce</h2></p>
<div id="drawing"></div>
