<h2><a href="#random"  >Random thoughts!</a> - Farnam street</h2></p>
<meditate/>
<h3>Collections from Shane Parrish's Farnam street and others...</h3>

Something I taught the kids this morning:</br>

Big leaps are a seductive myth in school and life. Focus on the relentless accumulation of tiny victories.</br>

Compounding happens slowly, then all at once.</br>

</p>
Most people are chasing complexity. They learn the basics enough to be average, then look for the secret, shortcut, or hidden knowledge.</br>

Mastering the basics is the key to being ruthlessly effective. The basics might be simple but that doesn’t mean they’re simplistic. There is often a lifetime of wisdom behind them. The best in the world probably don’t have some secret shortcut or hidden knowledge. They merely understand the fundamentals better than others.</br>

</p>
Wet grass doesn’t catch on fire.

When you are kind, generous, honest, and respectful with people, you water the grass.

If you’re anything less, the grass quickly dries, and the smallest spark can light it on fire.

</p>
You have to make decisions based on the world you live in and not the world you want.

</p>
Something I taught the kids recently that many adults still don't understand:

One of the most common ways an independently-minded person irritates a conventionally-minded person is simply by being themselves.

An independently-minded student will tend to irritate a conventionally-minded teacher without knowing why

Independently-minded kids haven't yet realized they think differently, and conventionally-minded people often find that a threat.

Do you have a highly independently-minded child? How do you teach them to handle a conventionally-minded teacher? Leave a comment.

</p>
You can't control luck, but you can cultivate it.

The person who prepares always seems to have more luck than the person who doesn't.
