<style>.c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;}.c5{padding-top:0pt;padding-bottom:0pt;line-height:1.15;orphans:2;widows:2;text-align:center}</style>

<h2>
<a href="#random"  >Random thoughts!</a> - Personal Finances</h2></p>

<div class="c7 doc-content">
<p class="c4">
<span>Notes on "<i>Personal finances</i>"</span>
</p>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Financial confidence towards external shocks</span></p>
<ul class="c7 lst-kix_wd2okfawt0xc-0 start">
<li class="c3 li-bullet-0">
<span class="c0">COVID</span></li>
<li class="c3 li-bullet-0">
<span class="c0">Inflation</span></li>
<li class="c3 li-bullet-0">
<span class="c0">Recession</span></li>
<li class="c3 li-bullet-0">
<span class="c0">Market crash</span></li></ul>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Financial position</span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c5">
<span style="overflow: hidden; display: inline-block; width: 601.70px; height: 186.67px;">
<img alt="" src="static/image5.png" style="width: 601.70px; height: 186.67px;" title=""></span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Why can&rsquo;t we realise a plan?</span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Obstacles - Impossible trinity of life (Resources that we have)</span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c5">
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000;  width: 496.00px; height: 379.00px;">
<img alt="" src="static/image6.png" style="width: 496.00px; height: 379.00px; margin-left: 0.00px; margin-top: 0.00px; " title=""></span></p>
<p class="c5">
<span class="c0">Triangle 1 - Resource triangle</span></p>
<p class="c1">
<span class="c0"></span></p>
<hr style="page-break-before:always;display:none;">
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Resources through time</span></p>
<p class="c5">
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000;  width: 601.70px; height: 454.25px;">
<img alt="" src="static/image2.png" style="width: 601.70px; height: 454.25px; margin-left: 0.00px; margin-top: 0.00px; " title=""></span></p>
<p class="c5">
<span class="c0">In stage 2 we&rsquo;re trying to balance all three of them</span></p>
<p class="c1">
<span class="c0"></span></p>
<hr style="page-break-before:always;display:none;">
<p class="c5 c9">
<span class="c0"></span></p>
<p class="c5">
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000;  width: 496.00px; height: 388.40px;">
<img alt="" src="static/image8.png" style="width: 496.00px; height: 388.40px; margin-left: 0.00px; margin-top: 0.00px; " title=""></span></p>
<p class="c5">
<span class="c0">Triangle 2 - Currency</span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Exchange knowledge for money</span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Earn With Your Mind, Not Your Time</span></p>
<p class="c4 c8">
<span class="c0">-Naval Ravikant</span></p>
<p class="c1 c8">
<span class="c0"></span></p>
<p class="c5">
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000;  width: 496.00px; height: 398.20px;">
<img alt="" src="static/image4.png" style="width: 496.00px; height: 398.20px; margin-left: 0.00px; margin-top: 0.00px; " title=""></span></p>
<p class="c5">
<span class="c0">Triangle 3 - Inputs to Compounding</span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c5">
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000;  width: 553.50px; height: 503.62px;">
<img alt="" src="static/image3.png" style="width: 553.50px; height: 503.62px; margin-left: 0.00px; margin-top: 0.00px; " title=""></span></p>
<p class="c5">
<span class="c0">Interplay between three triangles</span></p>
<hr style="page-break-before:always;display:none;">
<p class="c5 c9">
<span class="c0"></span></p>
<p class="c5">
<span class="c0">How to realise financial goals</span></p>
<p class="c5 c9">
<span class="c0"></span></p>
<p class="c5">
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000;  width: 317.00px; height: 167.00px;">
<img alt="" src="static/image7.png" style="width: 317.00px; height: 167.00px; margin-left: 0.00px; margin-top: 0.00px; " title=""></span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c5">
<span class="c0">Perception towards money</span></p>
<p class="c5">
<span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000;  width: 486.00px; height: 281.00px;">
<img alt="" src="static/image1.png" style="width: 486.00px; height: 281.00px; margin-left: 0.00px; margin-top: 0.00px; " title=""></span></p>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Objectively (Financial independence)</span></p>
<ul class="c7 lst-kix_713gvgcvon6l-0 start">
<li class="c3 li-bullet-0">
<span class="c0">Be mindful to your limited resources (1st triangle)</span></li>
<li class="c3 li-bullet-0">
<span class="c0">Align your 3 triangles</span></li></ul>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span class="c0">Subjectively (Financial Confidence)</span></p>
<ul class="c7 lst-kix_jm399ajl6cl3-0 start">
<li class="c3 li-bullet-0">
<span class="c0">Be mindful of your financial perception</span></li>
<li class="c3 li-bullet-0">
<span class="c0">Build the light attitude towards money (Money is a tool)</span></li></ul>
<p class="c1">
<span class="c0"></span></p>
<p class="c4">
<span>Be sustained in financial standing</span></p>
</div>
