<h2><a href="#random"  >Random thoughts!</a> - Prologue</h2></p>
<img src="/static/underprivileged.png" width="600px" style="padding:10px"/>
It was one day, while we were about to have our dinner and I asked my mother to cook something else for me as I did not like the vegetable, she cooked for the dinner.
The image above is the depiction of reminiscence of an event described by my father, that he encountered during his recent visit to Calcutta (or Kolkata. Do not know what it is called today, while you are reading this). There, he saw kids scavanging the garbage dump. He curiously asked them what are they doing. One of them innocently answer "<i>We're looking for food</i>". 
After that my father said to me <i>"consider yourself to be lucky, my son"</i> then he said nothing and he finished his dinner silently.
And, I did not pay any attention to what he said and asked mother to cook something else for me, what I like. It took me a very long to realize what he had said to me that day.
</p>
Most of you reading this blog, probably have an access to basic needs of life, food, cloths, shelter and possibly other luxuries like internet, electricity and what not. But, there are many who do not even have access to basic human needs. So, make sure that you do not take things for granted and use available resources wisely.</br>
The collection of articles in this blog series is an attempt to introduce you with lots of wonderful things and to possibly make you a critical thinker, and a much better person than I am. I hope you will develop insatiable hunger for knowledge and scavanage this vast universe as much as you can to learn things, gain knowledge and apply it to improve the quality of your life and those around you.</p>
Best of luck!!!
</p>
(Note: I am not a native english speaker, in case you feel these collection of articles can be improved please feel free to reach out to me for same. Thank you)</br>
