<h2><a href="#random"  >Random thoughts!</a> - My Art Work</h2></p>
<img width="600px" src="/sketches/image10.png"/>
Incomplete Work - Kofukuji Monastery, The Twelve Generals of Yakushi
<img width="600px" src="/sketches/image9.png"/>
One of the Da Vinci's paintings
<img width="600px" src="/sketches/IMG_0600.jpeg"/>
Incomplete Work - The Veiled Virgin
<img width="600px" src="/sketches/IMG_1968.jpeg"/>
Gandhara Hand Aukland Museum (2024-03)
<img width="600px" src="/sketches/IMG_9746.jpeg"/>
Random (2024-02)
