<h2><a href="#random"  >Random thoughts!</a> - Con<b>CERN</b>ed about small stuff</h2></p>
In the previous installment of this series, we delved into the fundamental building blocks of matter: atoms. Now, let's explore this concept further with a simple example: a glass filled with water.
<p/>
Consider the glass itself. It's comprised of glass molecules, while the water within it consists of water molecules. The distinction in their properties is evident when we touch them. Glass feels rigid because its molecules adhere tightly to one another, creating a solid structure. Conversely, water molecules exhibit less cohesion, allowing them to flow easily, giving water its liquid form. When heat is applied to glass, its molecules gain energy and become more mobile, mimicking the fluidity of water.
<img alt="" src="static/molecule.png" style="width:800px" title="">
Similarly, heating water causes its molecules to gain energy, eventually reaching a point where they break free from their liquid state, forming steam. Conversely, cooling down steam leads to the molecules losing energy and reassembling into a solid state, creating ice. Yet, despite these transformations, it's essential to recognize that the underlying composition remains unchanged—it's the same molecules behaving differently under varying conditions.
<img alt="" src="static/fundamental particles.png" style="width:600px" title="">
Zooming in further, molecules themselves are composed of one or more types of atoms. For instance, a water molecule consists of one oxygen atom bonded with two hydrogen atoms, while a glass molecule typically comprises one silicon atom and two oxygen atoms. 
<p/>
<img alt="" src="static/questions.png" style="width:200px" title=""></span></p>
This begs the question: are there more particles like these, and what are they made of?
<img alt="" src="static/particlesmasher.png" style="width:500px" title=""></span></p>
Enter particle smashers—sophisticated scientific instruments designed to probe deeper into the nature of matter. These devices aim to unravel the mysteries of subatomic particles, revealing the intricate dance of quarks, leptons, and other fundamental constituents of the universe.
<p/>
In essence, by peering into the microscopic realm through experiments conducted in facilities such as particle accelerators, scientists strive to unlock the secrets of the universe's composition, shedding light on the intricacies of matter and energy on the smallest scales imaginable.
<p/>
So, the next time you ponder the contents of your glass of water, remember that within its seemingly simple appearance lies a world of complexity—a microcosm of atoms, molecules, and the profound mysteries of the cosmos waiting to be explored.
