<h2><a href="#random"  >Random thoughts!</a> - Con<b>CERN</b>ed about small stuff</h2></p>
<meditate/>
In previous part of this series, we saw what is everything made up of - atoms.
Let us take an example of a glass filled with water to under the concept further.
<img alt="" src="static/molecule.png" style="width:800px" title="">
Glass is made up of glass molecules and water from water molucules. Glass feels harder because glass molecules stick together much better than water molecules. Water molecules can slip through your fingers easily, making it feel like liquid.
When you heat up glass, glass molecules become loose and feels liquid like water.</br>
When you heat up water, water molecules become loose enough so that they move independently in the air, giving an appearance of a steam and when cooled enough, these molecules stick together making water solid. (an Ice). 
But, just remember that it's still made up of same molecules that behave differently under different temperatures. The composition has not changed.</br>
Further, a molecule is made up of one or more types of atoms. Water molecule made up of 1 oxygen atom combined with 2 hydrogen atom. And a glass molecule made up of 1 silicon and 2 oxygen atom.
<img alt="" src="static/fundamental particles.png" style="width:600px" title="">
And now you might ask, are there more pariticles like these and what are they made of?</br>
<img alt="" src="static/questions.png" style="width:200px" title=""></span></p>
Particle smashers try to answer those questions.
<center>
<img alt="" src="static/particlesmasher.png" style="width:500px" title=""></span></p>
</center>
