<h2><a href="#random"  >Random thoughts!</a> - Stuff that makes everything</h2></p>
<meditate/>
<img alt="" src="static/stuff.png" style="width:600px" title="">
Living things (You, your pet, grass) and non-living things (ball, sand) are both made of same stuff.</br>
Living things are made of cells. Microbes resemble to cells. Some are single celled or bunch of cells. And they can be alive or dead.</br>
Read more about it <a href="#random/wil" >here</a></br>
And, these cells and micorbes are made of same stuff that make non-living things, collection of molecules, which in turn are collection of individual units called atoms.</br>
<img alt="" src="static/atom.png" style="width:400px" title="">
Atoms, they make everything. You, me, tears, tree, toys, house, earth, moon, stars and all other things.</br>
Different number of protons, electrons and neutrons of an atom create 118 different types of elements that we see all around us, like iron(magnet), calcium (teeth/bones), oxygen(in air that breathe to be alive) etc.</br>
99% of the atom is an empty space.</br>
And then there are things that make Atoms too..</br>
To know more read <a href="#random/smallstuff" >Con<b>CERN</b>ed about small stuff</a></br>
