<h2><a href="#random"  >Random</a> - Time and Energy</h2></p>
<img src="/static/mindset.png" width="600px" style="padding:10px"/>
<!--Healthy mindset, who doesn't want to have that. But what is it, do I have that? If not, then is it possible <!--to make quantitative and qualitative measurements -> to build a healthy mindset with a systematic approach? Let us try...</p-->

We live in a world bounded by the limits of spacetime. It offers us two most critical and limited resources, that are time and energy (<hl>24 hours of time and energy more or less than others every day</hl>). Every mental/physical activity consumes them in various proportions. Now, would it be wise to spent them recklessly on everything you encounter (<b>Think of this, would you spend all of your life's earnings without being thoughtful about your needs and wants?</b>). Likewise, one must also be thoughtful when it comes to spending time and energy. Carefully using them for doing a meaningful tasks. 
<!--Overall effectively using the limited stock of time and energy that life has given to you.-->
</p>


With prudent spendings of these limited resources, you will begin to observe events with clarity. And with clarity comes a better understanding. 
Accepting and dealing with the realities of the world while maintaining the traquility of mind. Improves your decision to act rather than react in a given situation. 

</p>Now, speaking about tranquility, what it is? feeling everything is in control, in accordance with your expectations? <!--Think again, are you controlling or they are controlling you.--> But not everything will always go according to your expectations and things can go out of control.</p>

First things first, remember and accept that not everything can be in your complete control.<!-- (even though you might feel so) 
You can say, imagination has no limits. But well, as mentioned earlier we live in a physical world and have to deal with real things, and <b>there is a practical limit to everything, atleast for physical entities eg. speed of light.</b-->

And, it's much better to shift your focus rather than on controlling things but on to executing the choices. In a given situation, we have two choices - either act or react. And with act sometimes it might mean, not doing anything at all. <b>There comes the art of handling things, focusing on improving your choices over the course of time</b>, you do not fall prey to controlling things or events and remain insulated, you become invincible.</p>

Now ask yourself, what you do to achieve the same? 

<b>Do you deliberately practice on how you think or act.</b>
 Also, not to forget, take care of your body that nutures the mind. After all, Mind has a physical dependency too. Do you giving enough time to yourself or you keep lingering with mundane tasks and crontolling things beyond your domain, which is the self. <hl>You don't control events or things, you manage them, understand this</hl>. How do you get better in managing and dealing with things that happen around you and what you do about it. What your actions are, that will make a difference to you and to the society as a whole, the world we live in.</p>
Take control of your time and energy.
Some random thoughts, gone...
</p>
<hl class="align-right">"All is as thinking makes it so" - Marcus Aurelius</hl>
