<h2><a href="#random"  >Random thoughts!</a> - What is Life?</h2></p>
<meditate/>
All living beings are made up of microscopic structures, called cells. (Aristotle classified everything into Animal, Vegetable and Mineral) Do check Archaea</br>
Some are neither dead nor alive, Viruses.</p>
All the information required to create a life form is encoded into a DNA.</p>
<center>
<img src="/static/cell.png" width="600px" />
A simplistic view of a cell</p>
</center>
DNA has a code to create components of the big machinery. Some can rotate, walk, or generate energy.</p>
Sequences of DNA are grouped into a gene. Transfer of genetic information can be vertical (Parent to a Child) or horizontal (Bacteria can do that)</p>
<h2>Resurrector</h2>
Deinococcus radiodurans - can withstand radiation (3M rads, where 500 rads is enough to kill a human). It has miraculous ablity to repair its broken DNA.</br> 
Smaller the protein larger the dose of radiation is required to break it.</p>
<h2>Bioluminescence</h2>
Green fluorescent protein
</p>
<h2>Expansion</h2>
How do we take life to planets in another galaxies.
<h2>Universal Recipient Cell</h2>
Cell that can take any synthetic DNA software customized to create life and create that designated species.

