<h3><a href="#random"  >Random</a> - What is Life?</h3></p>
<meditate/>
All living beings are made up of microscopic structures, called cells. (Aristotle classified everything into Animal, Vegetable and Mineral) Do check Archaea</br>
Some are neither dead nor alive, Viruses.</p>
All the information required to create a life form is encoded into a DNA.</p>
<center>
<img src="/static/cell.png" width="600px" />
A simplistic view of a cell</p>
</center>
DNA has a code to create components of the big machinery. Some can rotate, walk, or generate energy.</p>
Sequences of DNA are grouped into a gene. Transfer of genetic information can be vertical (Parent to a Child) or horizontal (Bacteria can do that)</p>
<h3>Resurrector</h3>
Deinococcus radiodurans - can withstand radiation (3M rads, where 500 rads is enough to kill a human). It has miraculous ablity to repair its broken DNA.</br> 
Smaller the protein larger the dose of radiation is required to break it.</p>
<h3>Bioluminescence</h3>
Green fluorescent protein
