<h3><a href="#thoughts"  >Thoughts</a> - Books</h3></p>
Categorized by my reading interests</p>

Money
<ul>
	<li>The Richest Man in Babylon - George S. Clason</li>
	<li>Das Capital - Karl Marx</li>
	<li>The Intelligent Investor - Benjamin Graham</li>
</ul>

Being better</p>
<ul>
	<li>Thinking, Fast and Slow - Daniel Kahneman</li>
	<li>Mastery - Robert Greene</li>
</ul>

Stoicism
<ul>
	<li>Enchiridion of Epictetus</li>
	<li>On the Shortness of Life - Essays by Seneca</li>
	<li>Meditations - Marcus Aurelius</li>
	<li>The book of Mirdad - Mikhail Naimy</li>
</ul>

Technology
<ul>
    <li>Design Patterns: Elements of Reusable Object-Oriented Software</li>
    <li>P of EAA - Martin Fowler</li>
    <li>Domain-Driven Design: Tackling Complexity in the Heart of Software - Eric Evans</li>
</ul>
