<h3><a href="#thoughts"  >Thoughts</a> - Mindset</h3></p>
Having a right mindset is an important and difficult thing to achieve unless it is inculcated in your upbringing, years over years. However, one must ask first, what is a right mindset, is it subjective. 

What about objective part, can we describe something in that terms. Should it be something that shall at the least help you protect from the sense of being troubled or lower your energy input into unecessary or wasteful tasks. Something that helps you see and identify things with clarity. About accepting and dealing with the reality of the world while maintaining the your own traquility.
</p>
And then it comes to what is in your control and how you deal with those things surrounding you or are you in control of those external things? but yeah let us focus on the former one for now. Absolutely nothing in your pure control, other than your own self (and that too I feel it is only up to certain extent unless regorious habits are excercised, but there is a practical limit for everything, atleast for physical entities eg. speed of light). The control can be deliberate or situational and we have choices. And in excercising the choices comes the art of handling things and not controlling things or events. . Remember, at the end it's only the self that you can try to excercise complete control that we talked about in the previous statement.</p>Ask yourself what do you do to achieve same? 
How you think or act. How you maintain your body that nutures the mindset. Are you giving enough time to yourself or you are just busy in crontolling things beyond your domain that is self. You dont control things outside your domain you manage them, understand this. How are you getting better in managing and dealing with things and what difference it will makes for you and to your society as a whole, the world we live in.
</p>
Some random thoughts, gone...

