<h3><a href="#thoughts"  >Thoughts</a> - Mindset</h3></p>
<draft/>
<img src="/static/mindset.jpeg" height="200px" style="padding:40px"/>
Having a good mindset is important. It is could be quite a task to achieve. Can I have it if not gifted with one. Ask yourself, What is a good mindset. Let us try to have a quantitative and qualitative measurements to build a easiest and systematic approach to gain a good mindset.</p>
We live in a world bounded by the physical limits of spacetime. And it offers us the most two critical and limited resources i.e. time and energy (<b>24 hours of time and energy  more or less than others every day</b>). Of which not all of that can be spent entirely.</p>

Every mental/physical activity will consume them in various proportions. Now, would it be wise to spent them recklessly on everything you encounter (<b>Think of this, would you spend all of your life's earnings on buying everything you see or would you spend it thoughtfully on your needs and wants?</b>). Likewise, one should save time and energy put into unecessary or wasteful tasks, unless there is no escape; or say better redirecting it carefully to rather some meaningful tasks. 
Overall effectively using the limited stock of time and energy that life has given to you.
</p>

</p>Now, speaking about tranquility the qualitative aspect, what it is? feeling everything is in control, in accordance to your expectations? Think again, are you controlling or you are in control of those external things and circumstances?</p>

As mentioned earlier with prudent spendings of thelimited resources, you will start to observe events with clarity. And with clarity better understanding of things around you.
Accepting and dealing with the realities of the world while maintaining the traquility of mind. Something that shall at the least help protect yourself from the sense of being troubled about something beyond your control or within your control. Things that are affecting you in a certain way and your decision to act or react accordingly. (<b>For eg. things shown in media, something you don't agree or creates agitation, you switch off the TV set, but thoughts would still be haunting your mind, and the media they will continue to do what they want to</b>)</p>

First things first to remember and accept is that, not everything is in your pure complete control (even though you might feel so), other than your own self (and that too up to certain extent, only upto which rigorous habits are excercised). You can say, imagination has no limits. But well, as mentioned earlier we live in a physical world and have to deal with real things, and <b>there is a practical limit to everything, atleast for physical entities eg. speed of light</b>. The control exercised can be deliberate (an action) or situational (a reaction), and <b>we still have choices</b>. It will be much better here to shift our focus rather than on controlling things but that on to executing the choices. <b>There comes the art of handling things, improving your decisions and making choices over the course of time</b>, you do not fall prey to controlling things or events and remaininsulated, you become invincible. Remember, at the end it's only the self that you can try to excercise control to certain within your capabilities.</p> 

Now ask yourself what you do to achieve the same? 

<b>Do you deliberately practice on how you think or act.</b>
 Also, not to forget to take care of your body that nutures the mind. After all mind has a physical dependency too. Are you giving enough time to yourself or just keeping yourself busy with mundane tasks and crontolling things beyond your domain that is self. <hl>You don't control events or things, you manage them, understand this</hl>. How do you get better in managing and dealing with things that happen around you and what you do about them, what your actions are, that will make a difference to you and to the society as a whole, the world we live in.
</p>
Some random thoughts, gone...
</p>
<hl class="align-right">"All is as thinking makes it so" - Marcus Aurelius</hl>
