<h3><a href="#thoughts"  >Thoughts</a> - Mindset</h3></p>
<img src="/static/mindset.jpeg" height="200px" style="padding:40px"/>
Having a right mindset is important and it is quite a task to achieve. What is a right mindset, is it subjective? Can we have an objective view? Can we do quantitative and qualitative measurements.


We live in a physical world bounded by the limits of spacetime, inherited with two critical and limited resources i.e. time (24 hours every day) and energy (some quantity more or less than others every day). Not all of that can be spent entirely.

Every mental/physical activity will consume them in various proportions. Now, would it be wise to spent them recklessly on everything you encounter (Would you spend your money on buying everything you see?). One should save time and energy spent on unecessary or wasteful tasks, unless there is no escape; or say better redirecting it to rather some meaningful tasks. 
Overall effectively using the limited stock of time and energy that life has given to you.
</p>
With prudent spendings, you will see things and events with clarity while they are happening.
Accepting and dealing with the realities of the world while maintaining the traquility of mind. Something that shall at the least help you protect from the sense of being troubled about something beyond your control or within your control or things that are affecting you in a certain way and your decision to act or react accordingly. 

</p>Speaking about tranquility the qualitative aspect, what it is? feeling everything is in control, in accordance to your expectations? Think again, are you controlling or you are in control of those external things and circumstances?</p>First things first to remember and accept is that, absolutely nothing is in your pure complete control (even though you might feel so), other than your own self (and that too up to certain extent, only upto which rigorous habits are excercised). You can say, imagination has no limits. But well, we live and have to deal with real things and there is a practical limit for everything, atleast for physical entities eg. speed of light. The control exercised can be deliberate (an action) or situational (a reaction), and we have those choices. It will be much better here to shift our focus rather than on controlling things but that on to executing the choices. There comes the art of handling things and you do not fall prey to controlling things or events or affected by them anymore. You become invincible. Remember, at the end it's only the self that you can try to excercise complete control.</p> Ask yourself what you do to achieve the same? 

Do you deliberately practice on how you think or act.
 Also, how you maintain your body that nutures the mindset. After all mind has a physical dependecy too. Are you giving enough time for yourself or you are just keeping yourself busy in crontolling things beyond your domain that is self. <i>You don't control things outside your domain you manage them, understand this</i>. How do you get better in managing and dealing with things that happen around you and what you do about them, what your actions are, that will make a difference to you and to the society as a whole, the world we live in.
</p>
Some random thoughts, gone...
</p>
<span class="align-right"><i>"All is as thinking makes it so"</i> - Marcus Aurelius</span>
