<h3><a href="#thoughts"  >Thoughts</a> - A Healthy Mindset</h3></p>
<img src="/static/mindset.jpeg" height="200px" style="padding:40px"/>
Healthy mindset, who doesn't want to have that. But what is it, do I have that? Is it possible <!--to make quantitative and qualitative measurements--> to create a healthy mindset with a systematic approach? Let us try...</p>

We live in a world bounded by the physical limits of spacetime. It offers us with two most critical and limited resources, which are time and energy (<hl>24 hours of time and energy more or less than others every day</hl>), not all of that can be spent.</p>

Every mental/physical activity consumes them in various proportions. Now, would it be wise to spent them recklessly on everything you encounter (<b>Think of this, would you spend all of your life's earnings without being thoughtfully about your needs and wants?</b>). Likewise, one should also be conservative when it comes to spending time and energy. Carefully using them for some meaningful tasks. 
<!--Overall effectively using the limited stock of time and energy that life has given to you.-->
</p>


With prudent spendings of the limited resources, you will begin to observe events with clarity. And clarity builds a better understanding of surrounding. 
Accepting and dealing with the realities of the world while maintaining the traquility of mind. Improves your decision to act or react accordingly in a given situation. 

</p>Now, speaking about tranquility, what it is? feeling everything is in control, in accordance to your expectations? <!--Think again, are you controlling or they are controlling you.--> But not everything will go according to your expectations always and things can be out of control.
(<b>For eg. things shown in media, say creates agitation or disturbance in mind, you switch off the TV set, but thoughts would still be haunting your mind, and the media they will continue to do what they do</b>).
In a given situation, we have two choices to act or react. </p>

First things first to remember and accept is that, not everything can be in your complete control.<!-- (even though you might feel so) 
You can say, imagination has no limits. But well, as mentioned earlier we live in a physical world and have to deal with real things, and <b>there is a practical limit to everything, atleast for physical entities eg. speed of light.</b-->

And, it will be much better to shift our focus rather than on controlling things but that on to executing the choices. In a given situation, we have two choices to act or react. <b>There comes the art of handling things, improving your choices over the course of time</b>, you do not fall prey to controlling things or events and remain insulated, you become invincible. Remember, at the end it's only the self that you can try to excercise control to certain within your capabilities.</p> 

Now ask yourself, what you do to achieve the same? 

<b>Do you deliberately practice on how you think or act.</b>
 Also, not to forget to take care of your body that nutures the mind. After all, the mind has a physical dependency too. Are you giving enough time for yourself or just keeping lingering with mundane tasks and crontolling things beyond your domain, which is the self. <hl>You don't control events or things, you manage them, understand this</hl>. How do you get better in managing and dealing with things that happen around you and what you do about it. What your actions are, that will make a difference to you and to the society as a whole, the world we live in.
</p>
Some random thoughts, gone...
</p>
<hl class="align-right">"All is as thinking makes it so" - Marcus Aurelius</hl>
