<h3><a href="#thoughts"  >Thoughts</a> - Mindset</h3></p>
<img src="/static/mindset.jpeg" height="200px" style="padding:40px"/>
Having a right mindset is important and it is quite something difficult to achieve. Unless it is inculcated in your upbringing or by a deliberate practice, years over years. However, one might ask, what is a right mindset, is that subjective? What about objective part, can we describe something in that terms.</p>

Let's say saving your time or energy spent on unecessary or wasteful tasks. Or say redirecting to rather some meaningful tasks. Something that helps you see and identify things with clarity. About accepting and dealing with the realities of the world while maintaining the traquility of mind. It should it be something that shall at the least help you protect from the sense of being troubled about something beyond your control or within your control or things that are affecting you in a certain way and your decision to act or react accordingly. Overall effectively using the limited stock of time and energy that life has given to you.
</p>
Speaking about tranquility, what it is? feeling everything is in control, in accordance to your expectations? Think again, are you in control of those external things?</p>Absolutely, nothing is in your pure complete control (even though you might feel so), other than your own self (and that too up to certain extent, only to which rigorous habits are excercised). Well, there is a practical limit for everything, atleast for physical entities eg. speed of light. The control exercised can be deliberate or situational, and we still have choices. However, here we shift our perspective rather than focusing on controlling things shift that focus on executing the choices. There comes the art of handling things and not falling prey to controlling things or events. Remember, at the end it's only the self that you can try to excercise complete control.</p> Ask yourself what you do to achieve the same? 
How do you think or act. How you maintain your body that nutures the mindset. Are you giving enough time to yourself or you are just busy in crontolling things beyond your domain that is self. You don't control things outside your domain you manage them, understand this. How do you get better in managing and dealing with things that happen around you and what you do about them, what your actions are, that will make a difference to you and to the society as a whole, the world we live in.
</p>
Some random thoughts, gone...
