<h3><a href="#thoughts"  >Thoughts</a> - Mindset</h3></p>
<img src="/static/mindset.jpeg" height="200px" style="padding:40px"/>
Having a right mindset is important and it is quite a task to achieve. Unless, gained through a years of deliberate practice, but not all of us might have had that privilege. But, certainly we can and has to ask, what is the right mindset, and it can be subjective. But, can we have an objective view and quantitative and qualitative measurement?</p>

We live in a physical world where we are bounded by the limits of spacetime. And in this world, we all have two critical and limited resources alotted to us i.e. time (24hour every day) and energy (some quota every day). However, not all of that can be exploited or spent entirely.

Every mental activity will consume them in various proportion through out the day. Now, would it be wise to spent them recklessly on everything you encounter. One must save time or energy spent on unecessary or wasteful tasks. Or say better redirecting it to rather some meaningful tasks. 
Overall effectively using the limited stock of time and energy that life has given to you.
</p>
With you prudent spendings, you will see things and events with clarity while they are happening.
Accepting and dealing with the realities of the world while maintaining the traquility of mind. Something that shall at the least help you protect from the sense of being troubled about something beyond your control or within your control or things that are affecting you in a certain way and your decision to act or react accordingly. 

</p>Speaking about tranquility the qualitative aspect, what it is? feeling everything is in control, in accordance to your expectations? Think again, are you controlling or you are in control of those external things and circumstances?</p>First things first to remmeber and accept is that, absolutely nothing is in your pure complete control (even though you might feel so), other than your own self (and that too up to certain extent, only to which rigorous habits are excercised). You can say, imagination has no limits. But well, we live and have to deal with real things and there is a practical limit for everything, atleast for physical entities eg. speed of light. The control exercised can be deliberate (an action) or situational (a reaction), and we have those choices. It will be much better here to shift our focus rather than on controlling things but that on to executing the choices. There comes the art of handling things and you do not fall prey to controlling things or events or affected by them anymore. You become invincible. Remember, at the end it's only the self that you can try to excercise complete control.</p> Ask yourself what you do to achieve the same? 

How do you think or act. How you maintain your body that nutures the mindset. After all mind has a physical dependecy too. Are you giving enough time to yourself or you are just busy in crontolling things beyond your domain that is self. <i>You don't control things outside your domain you manage them, understand this</i>. How do you get better in managing and dealing with things that happen around you and what you do about them, what your actions are, that will make a difference to you and to the society as a whole, the world we live in.
</p>
Some random thoughts, gone...
</p>
<span class="align-right"><i>"All is as thinking makes it so"</i> - Marcus Aurelius</span>
