<h3><a href="#go" onclick="_().loadContent(this,'go','ContentBody');" >Go Programming Language</a> - Jatayu, ETL Pipeline</h3></p>
Coming soon!</p>
Jatayu, in hindu mythology <a href="https://en.wikipedia.org/wiki/Jatayu"> Know more!</a>
<!--
<h4>Jatayu Service Layers</h4>
<center>
	<img src="/images/jatayu.svg" width="400px" /></p><b>Fig.1. </b>Service layers
</center>
<h4>Data Access</h4>
<center>
	<img src="/images/jatayu_dataAccess_layer.svg" width="700px" /></p><b>Fig.2. </b>Database
</center>
<h4>Data Store</h4>
<center>
	<img src="/images/jatayu_dataStore_layer.svg" width="600px" /></p><b>Fig.3. </b>Datastore
</center>
</p>
<h4>ETL Worflow</h4>
<center>
	<img src="/images/etlWorkflow.svg" width="500px" /></p><b>Fig.4. </b>ETL workflow
</center>
-->
