<h2><a href="#go"  >Go Programming Language</a> - Quikflow, ETL Pipeline</h2></p>
Coming soon!</p>
<!--
<h4>Jatayu Service Layers</h4>
<center>
	<img src="/images/jatayu.svg" width="400px" /></p><b>Fig.1. </b>Service layers
</center>
<h4>Data Access</h4>
<center>
	<img src="/images/jatayu_dataAccess_layer.svg" width="700px" /></p><b>Fig.2. </b>Database
</center>
<h4>Data Store</h4>
<center>
	<img src="/images/jatayu_dataStore_layer.svg" width="600px" /></p><b>Fig.3. </b>Datastore
</center>
</p>
-->
Workflow
<center>
	<img src="/images/etlWorkflow.svg" width="500px" /></p><b>Fig.1. </b>ETL workflow
</center>
<a href="https://github.com/ngavali/rationalbear/tree/master/etl" target="_">Gitrepo link</a>
