<h3><a href="#go" onclick="_().loadContent(this,'go','ContentBody');">Go Programming Language</a> - Tip of the iceberg</h3>
<h4>Go performance</h4>
Tools - <a href="https://github.com/google/pprof">pprof</a> and benchmark are your friends</br>
A debugger - <a href="https://github.com/go-delve/delve">delve</a>
<ul>
Slice
<li>Careful while assigning from slices, may be copy is a good option.</li>
<li>Append, try allocating memory first.</li>
Object
<li>Sync pool.</li>
</ul>
</p>
<!--pre>
go test -v -bench=.
</pre-->
