<h3><a href="#go" >Go Programming Language</a> - Tip of the iceberg</h3>
<i><r>Work in progress</r></i>
<h4>Go performance</h4>
Tools - <a href="https://github.com/google/pprof">pprof</a> and benchmark are your friends</br>
A debugger - <a href="https://github.com/go-delve/delve">delve</a>
<ul>
<li>Slice</li>
Careful while assigning from slices, may be copy is a good option.</br>
Reusing slices can be possible? [filtering etc.]</br>
Using append, try allocating memory first if there are going to be lots of them.
<li>Object</li>
See if you can use Sync pool.</br>
<li>Minimize allocations</li>
Escape analysis and Benchmark are your friends. Try to reduce pressure on GC.</br>
go build -gcflags "-m -m" to see what escapes.
</ul>
</p>
<!--pre>
go test -v -bench=.
</pre-->
