<script>

var configuration = [];
const NUMBER_OF_ROOMS = 3;
const IS_DEBUG = false;

function shuffle(array) {
  let currentIndex = array.length,  randomIndex;

  // While there remain elements to shuffle.
  while (currentIndex != 0) {

    // Pick a remaining element.
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;

    // And swap it with the current element.
    [array[currentIndex], array[randomIndex]] = [
      array[randomIndex], array[currentIndex]];
  }
  return array;
}

function setupRooms() {
    let i = configuration.length;
    if ( configuration.length < NUMBER_OF_ROOMS ) {
        if  ( configuration.length === 0 ) {
            configuration.push('C');
            i++;
        }
        while (i < NUMBER_OF_ROOMS) {
            configuration.push('G');
            i++;
        }
    }
    return shuffle(configuration);
}

function selectDoor() {
    return Math.floor( Math.random() * NUMBER_OF_ROOMS );
}

function FindDoorHavingCar() {
    let i = 0; 
    do {
        if ( configuration[i] === 'C' ) {
            return i;
        }
        i++;
    } while ( i<NUMBER_OF_ROOMS );
}

function doesSwitchWins(doorSelected, doorHavingCar) {
    return doorSelected !== doorHavingCar;
}


function log(line) {
    if (IS_DEBUG) {
        console.log(line);
    }
}

function montyHall() {
    configuration = setupRooms();
    log(configuration);
    const doorSelected = selectDoor();
    const doorHavingCar = FindDoorHavingCar();
    const switchWins = doesSwitchWins(doorSelected, doorHavingCar);
    log(`Door selected: ${doorSelected} and Car is behind the door: ${doorHavingCar}, Switching wins: ${switchWins}`)
    return switchWins;
}

function simulateMontyHall(N) {
    console.log(`Running simulation: ${N} times.`);
    let switchWins = 0;
    for (let i =0; i<N; i++){
        if (montyHall()) {
            switchWins+=1;
        }
    }
    return Math.round(switchWins*100/N,2);
}
</script>

<style>
.door {
    width: 50px;
    height: 100px;
    background-color: brown;
    border: 1px #000 SOLID;
    float:left;
    display: block;
    margin: 5px;
    padding: 5px;
}

div#percentage-bar {
}

div#switch-visual, div#no-switch-visual {
    height: 15;
}

div#switch-visual {
    background-color: #9bc53d;
    float: left;
}
div#no-switch-visual {
    background-color: #A63A50;
    float: left;
}
</style>

<h2><a href="#math"  >Mathematics</a> - The Monty Hall problem</h2>
<fieldset>
  <legend>Simulator</legend>
# of simulations: <input type="text" id="num_simulations" value=1 />
<input type="button" value="Simulate" onclick="

this.disabled = true;

startTime=new Date();
success_rate = simulateMontyHall(_('num_simulations').value);
endTime=new Date();

_('simulation-run-time').textContent = `${(endTime - startTime)}ms`;

_('simulation-result-1').textContent = `${success_rate}%`;
_('simulation-result-2').textContent = `${100-success_rate}%`;

_('switch-visual').style.width = `${success_rate}%`;
_('no-switch-visual').style.width = `${100-success_rate}%`;

this.disabled = false;
" /></br>

Success rate: 
Switch=<span id="simulation-result-1"></span>, 
No Switch=<span id="simulation-result-2"></span>, 
Total time: <span id="simulation-run-time"></span>
<div id="percentage-bar" style="width: 100%">
    <div id="switch-visual"></div>
    <div id="no-switch-visual"></div>
</div>

</fieldset>

</p>
When I got to know about this problem, its solution appeared to be a very straight forward. However after learning the solution, it was very difficult to believe that I've got it wrong and it did not appear to make any sense at first sight. And after some careful thought processing it became apparently reasonable. Ok, well I got it but why are we talking about it. Firstly, it is always interesting and fun to discuss a quirky problem. Secondly, they tickle our brain and forces us to re-establish the status quo of our knowledge and understanding. Finally, things or event might not be as they seem to be at first sight and sometimes a close examination is required to reveal its true nature. All an all it makes us a better thinker.</p>

Here, I will no go deep into mathematical analysis but instead try to sketch a better picture to get an intuition of the solution.</p>

So without any further ado, let us take a look at the problem. For those, who already know about the same but are not convinced with the solution can skip to the intuition section.</p>

<h4>The problem</h4>
So it starts like this, in a game show you are presented with three closed doors and host tells you that there is a car ( as a prize ) behind one of the doors. You are asked to select one among the three doors. If a right door is selected you can win a car. Since you have no idea behind which door the car is, you make a wild guess by randomly choosing a door ( say door#1 ). As surprise element, the host then opens up one of the other two unopened doors and reveals a goat hiding behind it ( say door#2 ) and asks you - "Would you like to switch your choice with the other unopened door" ( that is door#3 ).</br>
You are left totally confused and somehow you are convinced to think <i>how does it even matter, whether I decide to switch my choice or not and that the chance of winning being 50-50</i>.</p>

Now here is the twist and the truth is ( in general ) you are more likely to win a car if you decide to switch the selection. <i>Shocked!</i>

<h4>Intuition</h4>
Let us being with calculating the chances ( probability ) of selecting the door having a car behind it, that is 1 out of 3 doors ( 1/3 ). Now, say you are lucky enough to make a right choice in first guess then in this world of choice if you switch you loose the car.</br>
Now, the probability of selecting the door having no car behind is 2/3 ( or 1-1/3, 2 out of 3 doors ), it is evident that this event is more likely to happen than the one mentioned above. 
And in this world, the only option host has is to open a door which has got a goat behind it ( as one of the closed door has a car behind it ) and if you make a switch, for sure you shall win.</p>
What would you do, stick your first choice door#1 or switch to door#3? Still not convinced, think what if there were 10 such doors with only one of them having a car behind it and goat behind the rest, what are the chances that you select right door in a first go? 
You may take a look at <a href="#math/probability" >Gentle review of the probability theory</a> to learn more about probability.</p>

Thats all folks! Hope you have enjoyed it.</p>
