<h3><a href="#math" onclick="_().loadContent(this,'math','ContentBody');" >Mathematics</a> - The Monty Hall problem</h3>

When I first learned about this problem, it was very difficult to believe its solution and it did not appear to make any sense. However, after some careful thought processing it became apparently reasonable. Ok, well I got it but why are we talking about it. Firstly, it is always interesting and fun to discuss a quirky problem. Secondly, they tickle our brain and forces us to re-establish the status quo of our knowledge and understanding. Finally, things migth not be as we see them at first and sometimes a close examination is needed to reveal the true nature of things and events. All an all it makes us a better thinker. Here, I am not going deep into mathematical analysis but instead have tried to provide a better picture to get an intuition of the solution.</p>

So without any further ado, let us take a look at the problem. For those, who already know about the same but are not convinced with the solution can skip to the intuition section.</p>

<h4>The problem</h4>
So it starts like this, in a game show you are presented with three closed doors and host tells you that there is a car ( as a prize ) behind one of the doors. You are asked to select one among the three doors. If a right door is selected you can win a car. Since you have no idea behind which door the car is, you make a wild guess by randomly choosing a door ( say door#1 ). As surprise element, the host then opens up one of the other two unopened doors and reveals a goat hiding behind it ( say door#2 ) and asks you - "Would you like to switch your choice with the other unopened door" ( that is door#3 ).</br>
You are left totally confused and somehow you are convinced to think <i>how does it even matter, whether I decide to switch my choice or not and that the chance of winning being 50-50</i>.</p>

Now here is the twist and the truth is ( in general ) you are more likely to win a car if you decide to switch the selection. <i>Shocked!</i>

<h4>Intuition</h4>
Let us being with calculating the chances ( probability ) of selecting the door having a car behind it, that is 1 out of 3 doors ( 1/3 ). Now, say you are lucky enough to make a right choice in first guess then in this world of choice if you switch you loose the car.</br>
Now, the probability of selecting the door having no car behind is 2/3 ( or 1-1/3, 2 out of 3 doors ), it is evident that this event is more likely to happen than the one mentioned above. 
And in this world, the only option host has is to open a door which has got a goat behind it ( as one of the closed door has a car behind it ) and if you make a switch, for sure you shall win.</p>
What would you do, stick your first choice door#1 or switch to door#3? Still not convinced, think what if there were 10 such doors with only one of them having a car behind it and goat behind the rest, what are the chances that you select right door in a first go? 
You may take a look at <a href="#math/probability" onclick="_().loadContent(this,'math/probability','ContentBody');">Gentle review of the probability theory</a> to learn more about probability.</p>

Thats all folks! Hope you have enjoyed it.</p>

Thanks.
