<h2><a href="#ds"  >Distributed Systems</a> - Consensus</h2>
<meditate/>
<h3>Failure type</h3>
<ul>
<li>Byzantine - Traitor/Imposter [Malicious data/Data corruption]</li>
<li>Fail stop - Node crash</li>
</ul>
<h3>Byzantine Fault Tolerance</h3>
    Need lots of good guys (m+1) to work against bad guys (m).</br>
    Challenges include
<ul>
<li>Large number of replicas doing useless work, as Fail stop is not a common case</li>
<li>Pay huge cost for mostly nothing</li>
<li>Communication overhead. Too chatty</li>
</ul>
    Can you convert it to fail stop?
<h3>Paxos</h3>
<h3>Raft</h3>
<h3>References</h3>
https://www.youtube.com/watch?v=SRsK-ZXTeZ0</br>
https://people.cs.umass.edu/~emery/classes/cmpsci691st/scribe/lecture17-byz.pdf</br>
